<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercury Test Assignment</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <img class="header__logo" src="./img/logo.svg" alt="Логотип Mercury" />
      </header>
      <main class="main">
        <form class="login-form">
          <h1 class="login-form__title">LOG IN</h1>
          <input
            class="login-form__text-input login-form__text-input--email"
            name="email"
            placeholder="E-Mail"
            type="email"
            autofocus
          />
          <input
            class="login-form__text-input login-form__text-input--password"
            name="password"
            type="password"
            placeholder="Password"
          />
          <div class="login-form__error" hidden></div>
          <button class="button button--login" type="submit" onclick="tryLogin(event)">Login</button>
        </form>
        <div class="user-profile" hidden>
          <img class="user-profile__avatar" alt="Аватар пользователя" />
          <strong class="user-profile__name"></strong>
          <button class="button button--logout">Logout</button>
        </div>
      </main>
    </div>
  </body>
</html>
